{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=localhost;Port=3306;database=DemoDb;Uid=root;Pwd=Junior"
  },
  "AllowedHosts": "*"
}
